apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wcx0zt4ao-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wcx0zt4ao-java-springboot-gitops